dev/pug/modules/sales/sale-detail.pug
.container-page
    ul.breadcrumbs
        li
            a(href="/") Главная /
        li
            a(href="/catalog.html") Акции /
        li.active Скидка пенсионерам до конца лета
    .sale-content
        .sale-info
            h1 Скидка пенсионерам до конца лета
            .sale-description
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor quis quam tristique suspendisse. Consectetur amet nec lacinia tempus id. 
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor quis quam tristique suspendisse. Consectetur amet nec lacinia tempus id. 
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor quis quam tristique suspendisse. Consectetur amet nec lacinia 
            img(src="/static/images/general/sale-img.png", alt="")
        .sidebar-right
            .deadlines-sale
                img(src="/static/images/general/info.png", alt="")
                p Сроки проведения акции до 30 мая!
            .conditions-sale
                h3 Условия:
                ul.conditions
                    li Заказ должен быть оформлен на сайте либо в самом магазине
                    li Заказ должен быть оформлен на сайте либо в самом магазине
                    li Заказ должен быть оформлен на сайте либо в самом магазине
                    li Заказ должен быть оформлен на сайте либо в самом магазине
            .contacts-sidebar
                h3 Узнать все подробности
                .phone-sidebar
                    img(src="/static/images/general/phone-sidebar.png")
                    a(href="tel:+79503333333") +7 (950) 333-33-33
        
    

build/sale-detail.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Акция детальная</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/styles.min.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body class="sale-detail">
    <div class="wrapper">
      <header class="header">
        <div class="container header__container">
          <div class="toolbar">
            <div class="toolbar__logo"><a href="/"><img src="/static/images/general/logo.svg" alt="Усадьба"></a>
              <p>Продажа товаров<br>для дачи и сада</p>
            </div>
            <div class="toolbar__adress">
              <ul class="toolbar__adress-list">
                <li class="toolbar__adress-item">г. Нижний Новгород, ул.Новая д.3
                  <ul class="toolbar__adress-submenu">
                    <li>г. Нижний Новгород, ул.Новая д.3</li>
                    <li>г. Шахунья, ул.Черняховского д.16</li>
                  </ul>
                </li>
              </ul>
              <p>Доставка по всей области</p>
            </div>
            <div class="toolbar__contacts"><a class="phone" href="tel:+79262625289">+7 (926) 262-52-89</a><a class="mail" href="mailto:info@usadba.ru">info@usadba.ru</a></div>
            <div class="toolbar__callback"><span class="callback" data-fancybox data-src="#callback">Заказать звонок</span></div>
            <div class="toolbar__burger">
              <button class="burger" type="button" id="burger"><span class="burger__icon"></span><span class="burger__text"></span><span class="burger__hidden-text"></span></button>
            </div>
          </div>
          <div class="menu-container">
            <nav class="nav-menu">
              <ul class="nav-menu__list">
                <li class="nav-menu__item"><a href="/">Главная</a></li>
                <li class="nav-menu__item nav-menu__item-parent"><a href="/catalog.html">Каталог</a>
                  <ul class="nav-submenu">
                    <li class="nav-submenu__item-back"><a href="#">Назад</a></li>
                    <li class="nav-submenu__item nav-menu__item-parent"><a href="/catalog-2.html">Теплицы</a>
                      <ul class="nav-submenu">
                        <li class="nav-submenu__item-back"><a href="#">Назад</a></li>
                        <li class="nav-submenu__item"><a href="/catalog-detail.html">Теплицы 1</a></li>
                        <li class="nav-submenu__item"><a href="/catalog-detail.html">Теплицы 2</a></li>
                        <li class="nav-submenu__item"><a href="/catalog-detail.html">Теплицы 3</a></li>
                        <li class="nav-submenu__item"><a href="/catalog-detail.html">Теплицы 4</a></li>
                        <li class="nav-submenu__item"><a href="/selection.html">Индивидуальный подбор</a></li>
                      </ul>
                    </li>
                    <li class="nav-submenu__item nav-menu__item-parent"><a href="#">Беседки</a>
                      <ul class="nav-submenu">
                        <li class="nav-submenu__item-back"><a href="#">Назад</a></li>
                        <li class="nav-submenu__item"><a href="/catalog-detail.html">Беседки 1</a></li>
                        <li class="nav-submenu__item"><a href="/catalog-detail.html">Беседки 2</a></li>
                        <li class="nav-submenu__item"><a href="/catalog-detail.html">Беседки 3</a></li>
                        <li class="nav-submenu__item"><a href="/catalog-detail.html">Беседки 4</a></li>
                      </ul>
                    </li>
                    <li class="nav-submenu__item"><a href="/catalog-2.html">Детские площадки</a></li>
                    <li class="nav-submenu__item"><a href="/catalog-2.html">Товары для сада</a></li>
                  </ul>
                </li>
                <li class="nav-menu__item"><a href="/sales.html">Акции</a></li>
                <li class="nav-menu__item"><a href="/reviews.html">Отзывы</a></li>
                <li class="nav-menu__item"><a href="/about.html">О Компании</a></li>
                <li class="nav-menu__item"><a href="/contacts.html">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="mobile-menu__overlay"></div>
      </header>
      <div id="preloader">
        <div id="preloader_preload"></div>
      </div>
      <div class="content">
        <div class="container-page">
          <ul class="breadcrumbs">
            <li><a href="/">Главная /</a></li>
            <li><a href="/catalog.html">Акции /</a></li>
            <li class="active">Скидка пенсионерам до конца лета</li>
          </ul>
          <div class="sale-content">
            <div class="sale-info">
              <h1>Скидка пенсионерам до конца лета</h1>
              <div class="sale-description">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor quis quam tristique suspendisse. Consectetur amet nec lacinia tempus id. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor quis quam tristique suspendisse. Consectetur amet nec lacinia tempus id. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor quis quam tristique suspendisse. Consectetur amet nec lacinia </p>
              </div><img src="/static/images/general/sale-img.png" alt="">
            </div>
            <div class="sidebar-right">
              <div class="deadlines-sale"><img src="/static/images/general/info.png" alt="">
                <p>Сроки проведения акции до 30 мая!</p>
              </div>
              <div class="conditions-sale">
                <h3>Условия:</h3>
                <ul class="conditions">
                  <li>Заказ должен быть оформлен на сайте либо в самом магазине</li>
                  <li>Заказ должен быть оформлен на сайте либо в самом магазине</li>
                  <li>Заказ должен быть оформлен на сайте либо в самом магазине</li>
                  <li>Заказ должен быть оформлен на сайте либо в самом магазине</li>
                </ul>
              </div>
              <div class="contacts-sidebar">
                <h3>Узнать все подробности</h3>
                <div class="phone-sidebar"><img src="/static/images/general/phone-sidebar.png"><a href="tel:+79503333333">+7 (950) 333-33-33</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer-row">
            <div class="footer-company"><a href="/"><img src="/static/images/general/logo.svg" alt="Усадьба"></a>
              <div class="footer-company__info">
                <p>2020 © "Усадьба"</p>
                <p>Продажа товаров<br>для дачи и сада</p><a class="politic-footer" href="/page-detail.html">Политика конфиденциальности</a>
              </div>
            </div>
            <div class="footer-menu">
              <h3>Инфо</h3>
              <ul class="menu-bottom">
                <li><a href="/">Главная</a></li>
                <li><a href="/catalog.html">Каталог</a></li>
                <li><a href="/sales.html">Акции</a></li>
                <li><a href="/reviews.html">Отзывы</a></li>
                <li><a href="/about.html">О компании</a></li>
                <li><a href="/contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="footer-catalog">
              <h3>Каталог</h3>
              <ul class="menu-bottom">
                <li><a href="/catalog-2.html">Теплицы</a></li>
                <li><a href="/catalog-2.html">Беседки</a></li>
                <li><a href="/catalog-2.html">Детские площадки</a></li>
                <li><a href="/catalog-2.html">Товары для сада</a></li>
                <li><a href="/catalog-2.html">Материалы для беседок и теплиц</a></li>
              </ul>
            </div>
            <div class="footer-contacts">
              <div class="contact__list__footer">
                <div class="contact__item__footer">
                  <p>г. Нижний Новгород,<br>Сормовское шоссе, д.1</p>
                </div>
                <div class="contact__item__footer"><a href="tel:+79503333333">+7 (950) 333-33-33<br></a></div>
                <div class="contact__item__footer"><a href="mailto:info@mail.ru">info@mail.ru</a></div>
              </div>
              <div class="contact__list__footer">
                <div class="contact__item__footer">
                  <p>Ниж.область, г.Шахунья,<br>ул.Черняховского, д.16</p>
                </div>
                <div class="contact__item__footer"><a href="tel:+79503333333">+7 (950) 333-33-33<br></a></div>
                <div class="contact__item__footer"><a href="mailto:info@mail.ru">info@mail.ru</a></div>
              </div>
              <div class="seacrh-footer">
                <div class="search_wrap">
                  <form class="search-form" role="search" action="rezultatyi-poiska.html" method="get">
                    <div class="form-group">
                      <input class="search-input form-control" name="search" id="search" type="search" placeholder="Поиск...">
                      <input class="search-submit" type="submit" value="">
                      <input type="hidden" name="id" value="115">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="developed">
            <p>Разработано <a href="https://meduza-web.ru/" target="_blank">Meduza</a></p>
          </div><a class="top" href="#top" style="display: inline;">Вверх</a>
        </div>
        <div class="popup" id="callback">
          <div class="popup__wrap modal_window">
            <button class="popup__close" data-fancybox-close>Закрыть</button>
            <div class="popup__content">
              <p class="form-title">Закажите звонок</p>
              <p class="form-subtitle">Заполните все поля и наш менеджер<br>свяжется с Вами в ближайшее время.</p>
              <form class="form-popup" id="form-callback">
                <input class="form-popup__input" type="text" name="name" placeholder="Имя">
                <input class="form-popup__input mask__input_phone" type="tel" name="phone" placeholder="Телефон*" required>
                <input class="form-popup__input" type="email" name="email" placeholder="E-mail">
                <input class="form-popup__input" type="hidden" name="page">
                <button class="btn form-popup__submit">Отправить заявку</button>
                <div class="politic-container">
                  <label class="switch" for="checkbox-callback">
                    <input type="checkbox" id="checkbox-callback" checked required="">
                    <div class="slider-checkbox round-checkbox"></div>
                  </label><span>Заполняя форму Вы соглашаетесь<br>с <a href="#">политикой конфиденциальности</a></span>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="popup" id="buy1click">
          <div class="popup__wrap modal_window">
            <button class="popup__close" data-fancybox-close>Закрыть</button>
            <div class="popup__content">
              <p class="form-title">Оформление заказа</p>
              <p class="form-subtitle">Заполните все поля и наш менеджер<br>свяжется с Вами в ближайшее время.</p>
              <div class="form-order__container">
                <form class="form-popup" id="form-buy1click">
                  <input class="form-popup__input" type="text" name="name" placeholder="Имя">
                  <input class="form-popup__input mask__input_phone" type="tel" name="phone" placeholder="Телефон*" required>
                  <input class="form-popup__input" type="email" name="email" placeholder="E-mail">
                  <input type="hidden" id="productName" name="product" value="">
                  <input type="hidden" id="productLink" name="product-link" value="">
                  <input type="hidden" name="page" value="">
                  <button class="btn form-popup__submit">Отправить заказ</button>
                  <div class="politic-container">
                    <label class="switch" for="buy1click">
                      <input type="checkbox" id="buy1click" checked required="">
                      <div class="slider-checkbox round-checkbox"></div>
                    </label><span>Заполняя форму Вы соглашаетесь<br>с <a href="#">политикой конфиденциальности</a></span>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="static/js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/inputmask.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
