build/about.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>О компании</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/styles.min.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body class="page">
    <div class="wrapper">
      <header class="header">
        <div class="container header__container">
          <div class="toolbar">
            <div class="toolbar__logo"><a href="/"><img src="/static/images/general/logo.svg" alt="Усадьба"></a>
              <p>Продажа товаров<br>для дачи и сада</p>
            </div>
            <div class="toolbar__adress">
              <ul class="toolbar__adress-list">
                <li class="toolbar__adress-item">г. Нижний Новгород, ул.Новая д.3
                  <ul class="toolbar__adress-submenu">
                    <li>г. Нижний Новгород, ул.Новая д.3</li>
                    <li>г. Шахунья, ул.Черняховского д.16</li>
                  </ul>
                </li>
              </ul>
              <p>Доставка по всей области</p>
            </div>
            <div class="toolbar__contacts"><a class="phone" href="tel:+79262625289">+7 (926) 262-52-89</a><a class="mail" href="mailto:info@usadba.ru">info@usadba.ru</a></div>
            <div class="toolbar__callback"><span class="callback" data-fancybox data-src="#callback">Заказать звонок</span></div>
            <div class="toolbar__burger">
              <button class="burger" type="button" id="burger"><span class="burger__icon"></span><span class="burger__text"></span><span class="burger__hidden-text"></span></button>
            </div>
          </div>
          <div class="menu-container">
            <nav class="nav-menu">
              <ul class="nav-menu__list">
                <li class="nav-menu__item"><a href="/">Главная</a></li>
                <li class="nav-menu__item nav-menu__item-parent"><a href="/catalog.html">Каталог</a>
                  <ul class="nav-submenu">
                    <li class="nav-submenu__item-back"><a href="#">Назад</a></li>
                    <li class="nav-submenu__item nav-menu__item-parent"><a href="/catalog-2.html">Теплицы</a>
                      <ul class="nav-submenu">
                        <li class="nav-submenu__item-back"><a href="#">Назад</a></li>
                        <li class="nav-submenu__item"><a href="/catalog-detail.html">Теплицы 1</a></li>
                        <li class="nav-submenu__item"><a href="/catalog-detail.html">Теплицы 2</a></li>
                        <li class="nav-submenu__item"><a href="/catalog-detail.html">Теплицы 3</a></li>
                        <li class="nav-submenu__item"><a href="/catalog-detail.html">Теплицы 4</a></li>
                        <li class="nav-submenu__item"><a href="/selection.html">Индивидуальный подбор</a></li>
                      </ul>
                    </li>
                    <li class="nav-submenu__item nav-menu__item-parent"><a href="#">Беседки</a>
                      <ul class="nav-submenu">
                        <li class="nav-submenu__item-back"><a href="#">Назад</a></li>
                        <li class="nav-submenu__item"><a href="/catalog-detail.html">Беседки 1</a></li>
                        <li class="nav-submenu__item"><a href="/catalog-detail.html">Беседки 2</a></li>
                        <li class="nav-submenu__item"><a href="/catalog-detail.html">Беседки 3</a></li>
                        <li class="nav-submenu__item"><a href="/catalog-detail.html">Беседки 4</a></li>
                      </ul>
                    </li>
                    <li class="nav-submenu__item"><a href="/catalog-2.html">Детские площадки</a></li>
                    <li class="nav-submenu__item"><a href="/catalog-2.html">Товары для сада</a></li>
                  </ul>
                </li>
                <li class="nav-menu__item"><a href="/sales.html">Акции</a></li>
                <li class="nav-menu__item"><a href="/reviews.html">Отзывы</a></li>
                <li class="nav-menu__item"><a href="/about.html">О Компании</a></li>
                <li class="nav-menu__item"><a href="/contacts.html">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="mobile-menu__overlay"></div>
      </header>
      <div id="preloader">
        <div id="preloader_preload"></div>
      </div>
      <div class="content">
        <div class="container-page">
          <ul class="breadcrumbs">
            <li><a href="/">Главная /</a></li>
            <li class="active">О компании</li>
          </ul>
          <div class="page-content">
            <h1>О компании</h1>
            <div class="about-row">
              <div class="about-col">
                <p>С 2014 года наша компания производит продукцию под торговой маркой «Усадьба», наш слоган – «Мы работаем с теплом». В свою продукцию мы вкладываем все тепло своих рук, усердный труд и любовь к своему делу. В процессе производства мы постоянно совершенствуем свою продукцию, учитывая пожелания наших заказчиков.</p>
                <p>На данный момент наше производство позволяет изготовлять в год около 4000 теплиц. Мы начинали с одного вида теплиц, теперь вы можете выбрать, как минимум из 7 разных теплиц, которые различаются как по размерам, так и по жесткости каркаса, степени разборности, строению в целом.</p>
                <div class="btn-about"><a class="btn" href="/catalog.html">Перейти в каталог</a></div>
              </div>
              <div class="about-col__img"><a href="/static/images/general/ogrn.jpg" data-fancybox="about-image"><img src="/static/images/general/ogrn.jpg" alt="ОГРН Усадьба"></a></div>
            </div>
            <div class="alert-about"><img src="/static/images/general/logo.svg" alt="Усадьба">
              <p>В настоящее время «РЭЗ СП» занимает ведущие позиции на ортопедическом рынке по объему выпуска высококачественных протезов. Это самый крупный специализированный завод в Российской Федерации и странах СНГ.</p>
            </div>
            <div class="content-about">
              <h3>История компании</h3>
              <p>С 2014 года наша компания производит продукцию под торговой маркой «Усадьба», наш слоган – «Мы работаем с теплом». В свою продукцию мы вкладываем все тепло своих рук, усердный труд и любовь к своему делу. В процессе производства мы постоянно совершенствуем свою продукцию, учитывая пожелания наших заказчиков.</p>
              <p>На данный момент наше производство позволяет изготовлять в год около 4000 теплиц. Мы начинали с одного вида теплиц, теперь вы можете выбрать, как минимум из 7 разных теплиц, которые различаются как по размерам, так и по жесткости каркаса, степени разборности, строению в целом.</p>
            </div>
            <section class="faq">
              <h2>Вопрос ответ</h2>
              <div class="faq-container">
                <ul class="faq-list">
                  <li>
                    <input type="checkbox" checked><i></i>
                    <h3>Доставка и оплата</h3>
                    <p>This page was written in HTML and CSS. The CSS was compiled from SASS. I used Normalize as my CSS reset and -prefix-free to save myself some headaches. I haven't quite gotten the hang of Slim for compiling into HTML, but someday I'll use it since its syntax compliments that of SASS. Regardless, this could all be done in plain HTML and CSS.</p>
                  </li>
                  <li>
                    <input type="checkbox" checked><i></i>
                    <h3>Гарантии</h3>
                    <p>This page was written in HTML and CSS. The CSS was compiled from SASS. I used Normalize as my CSS reset and -prefix-free to save myself some headaches. I haven't quite gotten the hang of Slim for compiling into HTML, but someday I'll use it since its syntax compliments that of SASS. Regardless, this could all be done in plain HTML and CSS.</p>
                  </li>
                  <li>
                    <input type="checkbox" checked><i></i>
                    <h3>Всё о ценах</h3>
                    <p>This page was written in HTML and CSS. The CSS was compiled from SASS. I used Normalize as my CSS reset and -prefix-free to save myself some headaches. I haven't quite gotten the hang of Slim for compiling into HTML, but someday I'll use it since its syntax compliments that of SASS. Regardless, this could all be done in plain HTML and CSS.</p>
                  </li>
                </ul>
                <div class="faq-callback">
                  <div class="faq-callback__btn"><a class="btn" href="#" data-fancybox data-src="#question">Задать вопрос</a></div>
                  <div class="faq-callback__info">
                    <p>Вы можете задать любой вопрос<br>на тему нашей продукции или работы магазина.</p>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
        <div class="popup" id="question">
          <div class="popup__wrap modal_window">
            <button class="popup__close" data-fancybox-close>Закрыть</button>
            <div class="popup__content">
              <p class="form-title">Задать вопрос</p>
              <p class="form-subtitle">Заполните все поля и наш менеджер<br>свяжется с Вами в ближайшее время.</p>
              <div class="form-order__container">
                <form class="form-popup" id="form-question">
                  <input class="form-popup__input" type="text" name="name" placeholder="Имя">
                  <input class="form-popup__input mask__input_phone" type="tel" name="phone" placeholder="Телефон*" required>
                  <textarea class="form-popup__textarea" name="message" placeholder="Комментарий..."></textarea>
                  <button class="btn form-popup__submit">Отправить</button>
                  <div class="politic-container">
                    <label class="switch" for="question-checkbox">
                      <input type="checkbox" id="question-checkbox" checked required="">
                      <div class="slider-checkbox round-checkbox"></div>
                    </label><span>Заполняя форму Вы соглашаетесь<br>с <a href="#">политикой конфиденциальности</a></span>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer-row">
            <div class="footer-company"><a href="/"><img src="/static/images/general/logo.svg" alt="Усадьба"></a>
              <div class="footer-company__info">
                <p>2020 © "Усадьба"</p>
                <p>Продажа товаров<br>для дачи и сада</p><a class="politic-footer" href="/page-detail.html">Политика конфиденциальности</a>
              </div>
            </div>
            <div class="footer-menu">
              <h3>Инфо</h3>
              <ul class="menu-bottom">
                <li><a href="/">Главная</a></li>
                <li><a href="/catalog.html">Каталог</a></li>
                <li><a href="/sales.html">Акции</a></li>
                <li><a href="/reviews.html">Отзывы</a></li>
                <li><a href="/about.html">О компании</a></li>
                <li><a href="/contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="footer-catalog">
              <h3>Каталог</h3>
              <ul class="menu-bottom">
                <li><a href="/catalog-2.html">Теплицы</a></li>
                <li><a href="/catalog-2.html">Беседки</a></li>
                <li><a href="/catalog-2.html">Детские площадки</a></li>
                <li><a href="/catalog-2.html">Товары для сада</a></li>
                <li><a href="/catalog-2.html">Материалы для беседок и теплиц</a></li>
              </ul>
            </div>
            <div class="footer-contacts">
              <div class="contact__list__footer">
                <div class="contact__item__footer">
                  <p>г. Нижний Новгород,<br>Сормовское шоссе, д.1</p>
                </div>
                <div class="contact__item__footer"><a href="tel:+79503333333">+7 (950) 333-33-33<br></a></div>
                <div class="contact__item__footer"><a href="mailto:info@mail.ru">info@mail.ru</a></div>
              </div>
              <div class="contact__list__footer">
                <div class="contact__item__footer">
                  <p>Ниж.область, г.Шахунья,<br>ул.Черняховского, д.16</p>
                </div>
                <div class="contact__item__footer"><a href="tel:+79503333333">+7 (950) 333-33-33<br></a></div>
                <div class="contact__item__footer"><a href="mailto:info@mail.ru">info@mail.ru</a></div>
              </div>
              <div class="seacrh-footer">
                <div class="search_wrap">
                  <form class="search-form" role="search" action="rezultatyi-poiska.html" method="get">
                    <div class="form-group">
                      <input class="search-input form-control" name="search" id="search" type="search" placeholder="Поиск...">
                      <input class="search-submit" type="submit" value="">
                      <input type="hidden" name="id" value="115">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="developed">
            <p>Разработано <a href="https://meduza-web.ru/" target="_blank">Meduza</a></p>
          </div><a class="top" href="#top" style="display: inline;">Вверх</a>
        </div>
        <div class="popup" id="callback">
          <div class="popup__wrap modal_window">
            <button class="popup__close" data-fancybox-close>Закрыть</button>
            <div class="popup__content">
              <p class="form-title">Закажите звонок</p>
              <p class="form-subtitle">Заполните все поля и наш менеджер<br>свяжется с Вами в ближайшее время.</p>
              <form class="form-popup" id="form-callback">
                <input class="form-popup__input" type="text" name="name" placeholder="Имя">
                <input class="form-popup__input mask__input_phone" type="tel" name="phone" placeholder="Телефон*" required>
                <input class="form-popup__input" type="email" name="email" placeholder="E-mail">
                <input class="form-popup__input" type="hidden" name="page">
                <button class="btn form-popup__submit">Отправить заявку</button>
                <div class="politic-container">
                  <label class="switch" for="checkbox-callback">
                    <input type="checkbox" id="checkbox-callback" checked required="">
                    <div class="slider-checkbox round-checkbox"></div>
                  </label><span>Заполняя форму Вы соглашаетесь<br>с <a href="#">политикой конфиденциальности</a></span>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="popup" id="buy1click">
          <div class="popup__wrap modal_window">
            <button class="popup__close" data-fancybox-close>Закрыть</button>
            <div class="popup__content">
              <p class="form-title">Оформление заказа</p>
              <p class="form-subtitle">Заполните все поля и наш менеджер<br>свяжется с Вами в ближайшее время.</p>
              <div class="form-order__container">
                <form class="form-popup" id="form-buy1click">
                  <input class="form-popup__input" type="text" name="name" placeholder="Имя">
                  <input class="form-popup__input mask__input_phone" type="tel" name="phone" placeholder="Телефон*" required>
                  <input class="form-popup__input" type="email" name="email" placeholder="E-mail">
                  <input type="hidden" id="productName" name="product" value="">
                  <input type="hidden" id="productLink" name="product-link" value="">
                  <input type="hidden" name="page" value="">
                  <button class="btn form-popup__submit">Отправить заказ</button>
                  <div class="politic-container">
                    <label class="switch" for="buy1click">
                      <input type="checkbox" id="buy1click" checked required="">
                      <div class="slider-checkbox round-checkbox"></div>
                    </label><span>Заполняя форму Вы соглашаетесь<br>с <a href="#">политикой конфиденциальности</a></span>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="static/js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/inputmask.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

dev/pug/modules/page-detail/about.pug
.container-page
    ul.breadcrumbs
        li
            a(href="/") Главная /
        li.active О компании
    .page-content
        h1 О компании
        .about-row
            .about-col
                p С 2014 года наша компания производит продукцию под торговой маркой «Усадьба», наш слоган – «Мы работаем с теплом». В свою продукцию мы вкладываем все тепло своих рук, усердный труд и любовь к своему делу. В процессе производства мы постоянно совершенствуем свою продукцию, учитывая пожелания наших заказчиков.
                p На данный момент наше производство позволяет изготовлять в год около 4000 теплиц. Мы начинали с одного вида теплиц, теперь вы можете выбрать, как минимум из 7 разных теплиц, которые различаются как по размерам, так и по жесткости каркаса, степени разборности, строению в целом.
                .btn-about
                    a.btn(href="/catalog.html") Перейти в каталог
            .about-col__img
                a(href="/static/images/general/ogrn.jpg" data-fancybox="about-image")
                    img(src="/static/images/general/ogrn.jpg", alt="ОГРН Усадьба")
        .alert-about
            img(src="/static/images/general/logo.svg", alt="Усадьба")
            p В настоящее время «РЭЗ СП» занимает ведущие позиции на ортопедическом рынке по объему выпуска высококачественных протезов. Это самый крупный специализированный завод в Российской Федерации и странах СНГ.
        .content-about
            h3 История компании
            p С 2014 года наша компания производит продукцию под торговой маркой «Усадьба», наш слоган – «Мы работаем с теплом». В свою продукцию мы вкладываем все тепло своих рук, усердный труд и любовь к своему делу. В процессе производства мы постоянно совершенствуем свою продукцию, учитывая пожелания наших заказчиков.
            p На данный момент наше производство позволяет изготовлять в год около 4000 теплиц. Мы начинали с одного вида теплиц, теперь вы можете выбрать, как минимум из 7 разных теплиц, которые различаются как по размерам, так и по жесткости каркаса, степени разборности, строению в целом.
        section.faq
            h2 Вопрос ответ
            .faq-container
                ul.faq-list
                    li
                        input(type="checkbox" checked)
                        i
                        h3 Доставка и оплата
                        p This page was written in HTML and CSS. The CSS was compiled from SASS. I used Normalize as my CSS reset and -prefix-free to save myself some headaches. I haven't quite gotten the hang of Slim for compiling into HTML, but someday I'll use it since its syntax compliments that of SASS. Regardless, this could all be done in plain HTML and CSS.
                    li
                        input(type="checkbox" checked)
                        i
                        h3 Гарантии
                        p This page was written in HTML and CSS. The CSS was compiled from SASS. I used Normalize as my CSS reset and -prefix-free to save myself some headaches. I haven't quite gotten the hang of Slim for compiling into HTML, but someday I'll use it since its syntax compliments that of SASS. Regardless, this could all be done in plain HTML and CSS.
                    li
                        input(type="checkbox" checked)
                        i
                        h3 Всё о ценах
                        p This page was written in HTML and CSS. The CSS was compiled from SASS. I used Normalize as my CSS reset and -prefix-free to save myself some headaches. I haven't quite gotten the hang of Slim for compiling into HTML, but someday I'll use it since its syntax compliments that of SASS. Regardless, this could all be done in plain HTML and CSS.
                .faq-callback
                    .faq-callback__btn
                        a.btn(href="#" data-fancybox data-src="#question") Задать вопрос
                    .faq-callback__info
                        p Вы можете задать любой вопрос<br>на тему нашей продукции или работы магазина.
.popup#question
    .popup__wrap.modal_window
        button(class="popup__close" data-fancybox-close) Закрыть
        .popup__content
            p.form-title Задать вопрос
            p.form-subtitle Заполните все поля и наш менеджер<br>свяжется с Вами в ближайшее время.
            .form-order__container
                form(class="form-popup" id="form-question")
                    input(class="form-popup__input" type="text" name="name" placeholder="Имя")
                    input(class="form-popup__input mask__input_phone" type="tel" name="phone" placeholder="Телефон*" required)
                    textarea(class="form-popup__textarea" name="message" placeholder="Комментарий...")
                    button(class="btn form-popup__submit") Отправить
                    .politic-container
                        label(class="switch" for="question-checkbox")
                            input(type="checkbox" id="question-checkbox" checked required="")
                            .slider-checkbox.round-checkbox
                        span Заполняя форму Вы соглашаетесь<br>с <a href="#">политикой конфиденциальности</a>


            
