dev/pug/modules/product/product.pug
.container
    ul.breadcrumbs
        li
            a(href="/") Главная /
        li
            a(href="/catalog.html") Каталог /
        li
            a(href="/catalog-detail.html") Теплицы /
        li.active Теплица “Стандарт”
    .product-row
        .product-image
            .navigation.nav-product
                .nav-product__prev
                    img(src="/static/images/general/prev-img.svg")
                .nav-product__next
                    img(src="/static/images/general/next-img.svg")
            .product-image__list
                .product-image__item
                    a(href="/static/images/general/product.png" data-fancybox="productImage")
                        img(src="/static/images/general/product.png", alt="")
                .product-image__item
                    a(href="/static/images/general/product.png" data-fancybox="productImage")
                        img(src="/static/images/general/product.png", alt="")
                .product-image__item
                    a(href="/static/images/general/product.png" data-fancybox="productImage")
                        img(src="/static/images/general/product.png", alt="")
                .product-image__item
                    a(href="/static/images/general/product.png" data-fancybox="productImage")
                        img(src="/static/images/general/product.png", alt="")
            .image-list__nav
                .image-item__nav
                    img(src="/static/images/general/product.png", alt="")
                .image-item__nav
                    img(src="/static/images/general/product.png", alt="")
                .image-item__nav
                    img(src="/static/images/general/product.png", alt="")
                .image-item__nav
                    img(src="/static/images/general/product.png", alt="")
        .product-info
            h1 Теплица “Стандарт”
            .product-info__preview
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor quis quam tristique suspendisse. Consectetur amet nec lacinia tempus id. 
            .product-info__price
                .actual-price
                    p от <span>7800</span> руб.
                .old-price
                    p от 10200 руб.
            .full-price
                a.read-more.read-more__price(href="#character") Все цены и характеристики
            .order-product
                .quantity
                    .minus -
                    input(type="text" id="quantity-form" value="1" size="5" placeholder="Кол-во")
                    .plus +
                a.btn.btn-order.btn-order__detail(href="#" data-fancybox data-src="#order") Оформить заказ
    .product-tabs
        ul.tab__list
                li.tab__list-item.tab__list-item_active(data-tab="1") Описание
                li.tab__list-item#character(data-tab="2") Характеристики
        .tabs__content
            .tab__content-item.tab__content-item_active(data-tab="1")
                p Каркасы изготовлены из профильной оцинкованной трубы. Проста в сборке. Каркасы теплиц компактны и могут перевозиться на автомобиле Газель.В комплект входит вся необходимая фурнитура, ножки для крепления в землю, а также саморезы для крепления поликарбоната. Просверлены все отверстия для крепления поликарбоната. Форточки вмонтированы в дверь, что позволяет при открытии двери входить не нагибаясь.
            .tab__content-item(data-tab="2")
                ul
                    li Прочный сварной каркас из стальной оцинкованной трубы 18х18
                    li Шаг между дугами 0,65м
                    li Снеговая нагрузка 40кг/м2 (10см снега)
                    li Обязательно подпорки в зимний период!
                .price-table
                    table
                        tbody
                            tr
                                td Длина
                                td Стоимость каркаса
                                td Стоимость Каркаса<br>+ СПК 4мм ЭКОНОМ
                                td Стоимость Каркаса<br>+ СПК 4мм СТАНДАРТ
                                td Стоимость Каркаса<br>+ СПК 4мм ПРЕМИУМ
                            tr
                                td 4 м
                                td 7800 руб
                                td 13650 руб
                                td 14400 руб
                                td 16050 руб
                            tr
                                td 6 м
                                td 9600 руб
                                td 17400 руб
                                td 18400 руб
                                td 20600руб
                            tr
                                td 8 м
                                td 11400 руб
                                td 21150 руб
                                td 22400 руб
                                td 25150 руб
    .advantage__list
        .advantage__item
            img(src="/static/images/general/delivery-truck.svg")
            .advantage__item-info
                h3 Оплата при доставке!
                p Закажите теплицу по телефону и мы доставим её в удобное для Вас время
        .advantage__item
            img(src="/static/images/general/delivery-truck.svg")
            .advantage__item-info
                h3 Оплата при доставке!
                p Закажите теплицу по телефону и мы доставим её в удобное для Вас время
        .advantage__item
            img(src="/static/images/general/delivery-truck.svg")
            .advantage__item-info
                h3 Оплата при доставке!
                p Закажите теплицу по телефону и мы доставим её в удобное для Вас время
        .advantage__item
            img(src="/static/images/general/delivery-truck.svg")
            .advantage__item-info
                h3 Оплата при доставке!
                p Закажите теплицу по телефону и мы доставим её в удобное для Вас время
    .similar-container
        h2 Похожие товары:
        .navigation.nav-similar
            img.prev-offer(src="/static/images/general/prev-dark.svg")
            img.next-offer(src="/static/images/general/next-dark.svg")
        .catalog__list_offers#similar
            .catalog__item.offer__item
                .catalog__item-img
                    a(href="/product.html")
                        img(src="/static/images/general/product.png", alt="")
                .catalog__item-info
                    a(href="/product.html")
                        .catalog__item-title(data-item-name="Теплица “Стандарт” СПК стандарт 4мм")
                            h3 Теплица “Стандарт” СПК стандарт 4мм
                        .catalog__item-subtitle
                            p Оцинкованная труба 20х20, СПК стандарт 4мм
                    .catalog__item-price
                        .actual-price
                            p от <span>10000</span> руб.
                        .old-price
                            p от 15000 руб.
                    .catalog__item-order(data-item-link="https://www.meduza-web.ru/")
                        a.btn.btn-catalog(href="/product.html") Подробнее
                        a.btn.btn-order(href="#" data-fancybox data-src="#buy1click") Заказать
            .catalog__item.offer__item
                .catalog__item-img
                    a(href="/product.html")
                        img(src="/static/images/general/product.png", alt="")
                .catalog__item-info
                    a(href="/product.html")
                        .catalog__item-title(data-item-name="Теплица “Стандарт” СПК стандарт 4мм")
                            h3 Теплица “Стандарт”
                        .catalog__item-subtitle
                            p Оцинкованная труба 20х20, СПК стандарт 4мм
                    .catalog__item-price
                        .actual-price
                            p от <span>10000</span> руб.
                        .old-price
                            p от 15000 руб.
                    .catalog__item-order(data-item-link="https://www.meduza-web.ru/")
                        a.btn.btn-catalog(href="/product.html") Подробнее
                        a.btn.btn-order(href="#" data-fancybox data-src="#buy1click") Заказать
            .catalog__item.offer__item
                .catalog__item-img
                    a(href="/product.html")
                        img(src="/static/images/general/product.png", alt="")
                .catalog__item-info
                    a(href="/product.html")
                        .catalog__item-title(data-item-name="Теплица “Стандарт” СПК стандарт 4мм")
                            h3 Теплица “Стандарт”
                        .catalog__item-subtitle
                            p Оцинкованная труба 20х20, СПК стандарт 4мм
                    .catalog__item-price
                        .actual-price
                            p от <span>10000</span> руб.
                        .old-price
                            p от 15000 руб.
                    .catalog__item-order(data-item-link="https://www.meduza-web.ru/")
                        a.btn.btn-catalog(href="/product.html") Подробнее
                        a.btn.btn-order(href="#" data-fancybox data-src="#buy1click") Заказать
            .catalog__item.offer__item
                .catalog__item-img
                    a(href="/product.html")
                        img(src="/static/images/general/product.png", alt="")
                .catalog__item-info
                    a(href="/product.html")
                        .catalog__item-title(data-item-name="Теплица “Стандарт” СПК стандарт 4мм")
                            h3 Теплица “Стандарт”
                        .catalog__item-subtitle
                            p Оцинкованная труба 20х20, СПК стандарт 4мм
                    .catalog__item-price
                        .actual-price
                            p от <span>10000</span> руб.
                        .old-price
                            p от 15000 руб.
                    .catalog__item-order(data-item-link="https://www.meduza-web.ru/")
                        a.btn.btn-catalog(href="/product.html") Подробнее
                        a.btn.btn-order(href="#" data-fancybox data-src="#buy1click") Заказать
            .catalog__item.offer__item
                .catalog__item-img
                    a(href="/product.html")
                        img(src="/static/images/general/product.png", alt="")
                .catalog__item-info
                    a(href="/product.html")
                        .catalog__item-title(data-item-name="Теплица “Стандарт” СПК стандарт 4мм")
                            h3 Теплица “Стандарт”
                        .catalog__item-subtitle
                            p Оцинкованная труба 20х20, СПК стандарт 4мм
                    .catalog__item-price
                        .actual-price
                            p от <span>10000</span> руб.
                        .old-price
                            p от 15000 руб.
                    .catalog__item-order(data-item-link="https://www.meduza-web.ru/")
                        a.btn.btn-catalog(href="/product.html") Подробнее
                        a.btn.btn-order(href="#" data-fancybox data-src="#buy1click") Заказать


.popup#order
        .popup__wrap.modal_window
            button(class="popup__close" data-fancybox-close) Закрыть
            .popup__content
                p.form-title Оформление заказа
                p.form-subtitle Заполните все поля и наш менеджер<br>свяжется с Вами в ближайшее время.
                .form-order__container
                    form(class="form-popup" id="form-buy1click")
                        input(class="form-popup__input" type="text" name="name" placeholder="Имя")
                        input(class="form-popup__input mask__input_phone" type="tel" name="phone" placeholder="Телефон*" required)
                        input(class="form-popup__input" type="email" name="email" placeholder="E-mail")
                        input(type="hidden" id="productName" name="product" value="")
                        input(type="hidden" id="productLink" name="product-link" value="")
                        input(type="hidden" id="productQuantity" name="quantity" value="")
                        button(class="btn form-popup__submit") Отправить заказ
                        .politic-container
                            label(class="switch" for="checkbox")
                                input(type="checkbox" id="checkbox" checked required="")
                                .slider-checkbox.round-checkbox
                            span Заполняя форму Вы соглашаетесь<br>с <a href="#">политикой конфиденциальности</a>
                

build/product.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Товар</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/styles.min.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body class="product">
    <div class="wrapper">
      <header class="header">
        <div class="container header__container">
          <div class="toolbar">
            <div class="toolbar__logo"><a href="/"><img src="/static/images/general/logo.svg" alt="Усадьба"></a>
              <p>Продажа товаров<br>для дачи и сада</p>
            </div>
            <div class="toolbar__adress">
              <ul class="toolbar__adress-list">
                <li class="toolbar__adress-item">г. Нижний Новгород, ул.Новая д.3
                  <ul class="toolbar__adress-submenu">
                    <li>г. Нижний Новгород, ул.Новая д.3</li>
                    <li>г. Шахунья, ул.Черняховского д.16</li>
                  </ul>
                </li>
              </ul>
              <p>Доставка по всей области</p>
            </div>
            <div class="toolbar__contacts"><a class="phone" href="tel:+79262625289">+7 (926) 262-52-89</a><a class="mail" href="mailto:info@usadba.ru">info@usadba.ru</a></div>
            <div class="toolbar__callback"><span class="callback" data-fancybox data-src="#callback">Заказать звонок</span></div>
            <div class="toolbar__burger">
              <button class="burger" type="button" id="burger"><span class="burger__icon"></span><span class="burger__text"></span><span class="burger__hidden-text"></span></button>
            </div>
          </div>
          <div class="menu-container">
            <nav class="nav-menu">
              <ul class="nav-menu__list">
                <li class="nav-menu__item"><a href="/">Главная</a></li>
                <li class="nav-menu__item nav-menu__item-parent"><a href="/catalog.html">Каталог</a>
                  <ul class="nav-submenu">
                    <li class="nav-submenu__item-back"><a href="#">Назад</a></li>
                    <li class="nav-submenu__item nav-menu__item-parent"><a href="/catalog-2.html">Теплицы</a>
                      <ul class="nav-submenu">
                        <li class="nav-submenu__item-back"><a href="#">Назад</a></li>
                        <li class="nav-submenu__item"><a href="/catalog-detail.html">Теплицы 1</a></li>
                        <li class="nav-submenu__item"><a href="/catalog-detail.html">Теплицы 2</a></li>
                        <li class="nav-submenu__item"><a href="/catalog-detail.html">Теплицы 3</a></li>
                        <li class="nav-submenu__item"><a href="/catalog-detail.html">Теплицы 4</a></li>
                        <li class="nav-submenu__item"><a href="/selection.html">Индивидуальный подбор</a></li>
                      </ul>
                    </li>
                    <li class="nav-submenu__item nav-menu__item-parent"><a href="#">Беседки</a>
                      <ul class="nav-submenu">
                        <li class="nav-submenu__item-back"><a href="#">Назад</a></li>
                        <li class="nav-submenu__item"><a href="/catalog-detail.html">Беседки 1</a></li>
                        <li class="nav-submenu__item"><a href="/catalog-detail.html">Беседки 2</a></li>
                        <li class="nav-submenu__item"><a href="/catalog-detail.html">Беседки 3</a></li>
                        <li class="nav-submenu__item"><a href="/catalog-detail.html">Беседки 4</a></li>
                      </ul>
                    </li>
                    <li class="nav-submenu__item"><a href="/catalog-2.html">Детские площадки</a></li>
                    <li class="nav-submenu__item"><a href="/catalog-2.html">Товары для сада</a></li>
                  </ul>
                </li>
                <li class="nav-menu__item"><a href="/sales.html">Акции</a></li>
                <li class="nav-menu__item"><a href="/reviews.html">Отзывы</a></li>
                <li class="nav-menu__item"><a href="/about.html">О Компании</a></li>
                <li class="nav-menu__item"><a href="/contacts.html">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="mobile-menu__overlay"></div>
      </header>
      <div id="preloader">
        <div id="preloader_preload"></div>
      </div>
      <div class="content">
        <div class="container">
          <ul class="breadcrumbs">
            <li><a href="/">Главная /</a></li>
            <li><a href="/catalog.html">Каталог /</a></li>
            <li><a href="/catalog-detail.html">Теплицы /</a></li>
            <li class="active">Теплица “Стандарт”</li>
          </ul>
          <div class="product-row">
            <div class="product-image">
              <div class="navigation nav-product">
                <div class="nav-product__prev"><img src="/static/images/general/prev-img.svg"></div>
                <div class="nav-product__next"><img src="/static/images/general/next-img.svg"></div>
              </div>
              <div class="product-image__list">
                <div class="product-image__item"><a href="/static/images/general/product.png" data-fancybox="productImage"><img src="/static/images/general/product.png" alt=""></a></div>
                <div class="product-image__item"><a href="/static/images/general/product.png" data-fancybox="productImage"><img src="/static/images/general/product.png" alt=""></a></div>
                <div class="product-image__item"><a href="/static/images/general/product.png" data-fancybox="productImage"><img src="/static/images/general/product.png" alt=""></a></div>
                <div class="product-image__item"><a href="/static/images/general/product.png" data-fancybox="productImage"><img src="/static/images/general/product.png" alt=""></a></div>
              </div>
              <div class="image-list__nav">
                <div class="image-item__nav"><img src="/static/images/general/product.png" alt=""></div>
                <div class="image-item__nav"><img src="/static/images/general/product.png" alt=""></div>
                <div class="image-item__nav"><img src="/static/images/general/product.png" alt=""></div>
                <div class="image-item__nav"><img src="/static/images/general/product.png" alt=""></div>
              </div>
            </div>
            <div class="product-info">
              <h1>Теплица “Стандарт”</h1>
              <div class="product-info__preview">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor quis quam tristique suspendisse. Consectetur amet nec lacinia tempus id. </p>
              </div>
              <div class="product-info__price">
                <div class="actual-price">
                  <p>от <span>7800</span> руб.</p>
                </div>
                <div class="old-price">
                  <p>от 10200 руб.</p>
                </div>
              </div>
              <div class="full-price"><a class="read-more read-more__price" href="#character">Все цены и характеристики</a></div>
              <div class="order-product">
                <div class="quantity">
                  <div class="minus">-</div>
                  <input type="text" id="quantity-form" value="1" size="5" placeholder="Кол-во">
                  <div class="plus">+</div>
                </div><a class="btn btn-order btn-order__detail" href="#" data-fancybox data-src="#order">Оформить заказ</a>
              </div>
            </div>
          </div>
          <div class="product-tabs">
            <ul class="tab__list">
              <li class="tab__list-item tab__list-item_active" data-tab="1">Описание</li>
              <li class="tab__list-item" id="character" data-tab="2">Характеристики</li>
            </ul>
            <div class="tabs__content">
              <div class="tab__content-item tab__content-item_active" data-tab="1">
                <p>Каркасы изготовлены из профильной оцинкованной трубы. Проста в сборке. Каркасы теплиц компактны и могут перевозиться на автомобиле Газель.В комплект входит вся необходимая фурнитура, ножки для крепления в землю, а также саморезы для крепления поликарбоната. Просверлены все отверстия для крепления поликарбоната. Форточки вмонтированы в дверь, что позволяет при открытии двери входить не нагибаясь.</p>
              </div>
              <div class="tab__content-item" data-tab="2">
                <ul>
                  <li>Прочный сварной каркас из стальной оцинкованной трубы 18х18</li>
                  <li>Шаг между дугами 0,65м</li>
                  <li>Снеговая нагрузка 40кг/м2 (10см снега)</li>
                  <li>Обязательно подпорки в зимний период!</li>
                </ul>
                <div class="price-table">
                  <table>
                    <tbody>
                      <tr>
                        <td>Длина</td>
                        <td>Стоимость каркаса</td>
                        <td>Стоимость Каркаса<br>+ СПК 4мм ЭКОНОМ</td>
                        <td>Стоимость Каркаса<br>+ СПК 4мм СТАНДАРТ</td>
                        <td>Стоимость Каркаса<br>+ СПК 4мм ПРЕМИУМ</td>
                      </tr>
                      <tr>
                        <td>4 м</td>
                        <td>7800 руб</td>
                        <td>13650 руб</td>
                        <td>14400 руб</td>
                        <td>16050 руб</td>
                      </tr>
                      <tr>
                        <td>6 м</td>
                        <td>9600 руб</td>
                        <td>17400 руб</td>
                        <td>18400 руб</td>
                        <td>20600руб</td>
                      </tr>
                      <tr>
                        <td>8 м</td>
                        <td>11400 руб</td>
                        <td>21150 руб</td>
                        <td>22400 руб</td>
                        <td>25150 руб</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="advantage__list">
            <div class="advantage__item"><img src="/static/images/general/delivery-truck.svg">
              <div class="advantage__item-info">
                <h3>Оплата при доставке!</h3>
                <p>Закажите теплицу по телефону и мы доставим её в удобное для Вас время</p>
              </div>
            </div>
            <div class="advantage__item"><img src="/static/images/general/delivery-truck.svg">
              <div class="advantage__item-info">
                <h3>Оплата при доставке!</h3>
                <p>Закажите теплицу по телефону и мы доставим её в удобное для Вас время</p>
              </div>
            </div>
            <div class="advantage__item"><img src="/static/images/general/delivery-truck.svg">
              <div class="advantage__item-info">
                <h3>Оплата при доставке!</h3>
                <p>Закажите теплицу по телефону и мы доставим её в удобное для Вас время</p>
              </div>
            </div>
            <div class="advantage__item"><img src="/static/images/general/delivery-truck.svg">
              <div class="advantage__item-info">
                <h3>Оплата при доставке!</h3>
                <p>Закажите теплицу по телефону и мы доставим её в удобное для Вас время</p>
              </div>
            </div>
          </div>
          <div class="similar-container">
            <h2>Похожие товары:</h2>
            <div class="navigation nav-similar"><img class="prev-offer" src="/static/images/general/prev-dark.svg"><img class="next-offer" src="/static/images/general/next-dark.svg"></div>
            <div class="catalog__list_offers" id="similar">
              <div class="catalog__item offer__item">
                <div class="catalog__item-img"><a href="/product.html"><img src="/static/images/general/product.png" alt=""></a></div>
                <div class="catalog__item-info"><a href="/product.html">
                    <div class="catalog__item-title" data-item-name="Теплица “Стандарт” СПК стандарт 4мм">
                      <h3>Теплица “Стандарт” СПК стандарт 4мм</h3>
                    </div>
                    <div class="catalog__item-subtitle">
                      <p>Оцинкованная труба 20х20, СПК стандарт 4мм</p>
                    </div></a>
                  <div class="catalog__item-price">
                    <div class="actual-price">
                      <p>от <span>10000</span> руб.</p>
                    </div>
                    <div class="old-price">
                      <p>от 15000 руб.</p>
                    </div>
                  </div>
                  <div class="catalog__item-order" data-item-link="https://www.meduza-web.ru/"><a class="btn btn-catalog" href="/product.html">Подробнее</a><a class="btn btn-order" href="#" data-fancybox data-src="#buy1click">Заказать</a></div>
                </div>
              </div>
              <div class="catalog__item offer__item">
                <div class="catalog__item-img"><a href="/product.html"><img src="/static/images/general/product.png" alt=""></a></div>
                <div class="catalog__item-info"><a href="/product.html">
                    <div class="catalog__item-title" data-item-name="Теплица “Стандарт” СПК стандарт 4мм">
                      <h3>Теплица “Стандарт”</h3>
                    </div>
                    <div class="catalog__item-subtitle">
                      <p>Оцинкованная труба 20х20, СПК стандарт 4мм</p>
                    </div></a>
                  <div class="catalog__item-price">
                    <div class="actual-price">
                      <p>от <span>10000</span> руб.</p>
                    </div>
                    <div class="old-price">
                      <p>от 15000 руб.</p>
                    </div>
                  </div>
                  <div class="catalog__item-order" data-item-link="https://www.meduza-web.ru/"><a class="btn btn-catalog" href="/product.html">Подробнее</a><a class="btn btn-order" href="#" data-fancybox data-src="#buy1click">Заказать</a></div>
                </div>
              </div>
              <div class="catalog__item offer__item">
                <div class="catalog__item-img"><a href="/product.html"><img src="/static/images/general/product.png" alt=""></a></div>
                <div class="catalog__item-info"><a href="/product.html">
                    <div class="catalog__item-title" data-item-name="Теплица “Стандарт” СПК стандарт 4мм">
                      <h3>Теплица “Стандарт”</h3>
                    </div>
                    <div class="catalog__item-subtitle">
                      <p>Оцинкованная труба 20х20, СПК стандарт 4мм</p>
                    </div></a>
                  <div class="catalog__item-price">
                    <div class="actual-price">
                      <p>от <span>10000</span> руб.</p>
                    </div>
                    <div class="old-price">
                      <p>от 15000 руб.</p>
                    </div>
                  </div>
                  <div class="catalog__item-order" data-item-link="https://www.meduza-web.ru/"><a class="btn btn-catalog" href="/product.html">Подробнее</a><a class="btn btn-order" href="#" data-fancybox data-src="#buy1click">Заказать</a></div>
                </div>
              </div>
              <div class="catalog__item offer__item">
                <div class="catalog__item-img"><a href="/product.html"><img src="/static/images/general/product.png" alt=""></a></div>
                <div class="catalog__item-info"><a href="/product.html">
                    <div class="catalog__item-title" data-item-name="Теплица “Стандарт” СПК стандарт 4мм">
                      <h3>Теплица “Стандарт”</h3>
                    </div>
                    <div class="catalog__item-subtitle">
                      <p>Оцинкованная труба 20х20, СПК стандарт 4мм</p>
                    </div></a>
                  <div class="catalog__item-price">
                    <div class="actual-price">
                      <p>от <span>10000</span> руб.</p>
                    </div>
                    <div class="old-price">
                      <p>от 15000 руб.</p>
                    </div>
                  </div>
                  <div class="catalog__item-order" data-item-link="https://www.meduza-web.ru/"><a class="btn btn-catalog" href="/product.html">Подробнее</a><a class="btn btn-order" href="#" data-fancybox data-src="#buy1click">Заказать</a></div>
                </div>
              </div>
              <div class="catalog__item offer__item">
                <div class="catalog__item-img"><a href="/product.html"><img src="/static/images/general/product.png" alt=""></a></div>
                <div class="catalog__item-info"><a href="/product.html">
                    <div class="catalog__item-title" data-item-name="Теплица “Стандарт” СПК стандарт 4мм">
                      <h3>Теплица “Стандарт”</h3>
                    </div>
                    <div class="catalog__item-subtitle">
                      <p>Оцинкованная труба 20х20, СПК стандарт 4мм</p>
                    </div></a>
                  <div class="catalog__item-price">
                    <div class="actual-price">
                      <p>от <span>10000</span> руб.</p>
                    </div>
                    <div class="old-price">
                      <p>от 15000 руб.</p>
                    </div>
                  </div>
                  <div class="catalog__item-order" data-item-link="https://www.meduza-web.ru/"><a class="btn btn-catalog" href="/product.html">Подробнее</a><a class="btn btn-order" href="#" data-fancybox data-src="#buy1click">Заказать</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="popup" id="order">
          <div class="popup__wrap modal_window">
            <button class="popup__close" data-fancybox-close>Закрыть</button>
            <div class="popup__content">
              <p class="form-title">Оформление заказа</p>
              <p class="form-subtitle">Заполните все поля и наш менеджер<br>свяжется с Вами в ближайшее время.</p>
              <div class="form-order__container">
                <form class="form-popup" id="form-buy1click">
                  <input class="form-popup__input" type="text" name="name" placeholder="Имя">
                  <input class="form-popup__input mask__input_phone" type="tel" name="phone" placeholder="Телефон*" required>
                  <input class="form-popup__input" type="email" name="email" placeholder="E-mail">
                  <input type="hidden" id="productName" name="product" value="">
                  <input type="hidden" id="productLink" name="product-link" value="">
                  <input type="hidden" id="productQuantity" name="quantity" value="">
                  <button class="btn form-popup__submit">Отправить заказ</button>
                  <div class="politic-container">
                    <label class="switch" for="checkbox">
                      <input type="checkbox" id="checkbox" checked required="">
                      <div class="slider-checkbox round-checkbox"></div>
                    </label><span>Заполняя форму Вы соглашаетесь<br>с <a href="#">политикой конфиденциальности</a></span>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer-row">
            <div class="footer-company"><a href="/"><img src="/static/images/general/logo.svg" alt="Усадьба"></a>
              <div class="footer-company__info">
                <p>2020 © "Усадьба"</p>
                <p>Продажа товаров<br>для дачи и сада</p><a class="politic-footer" href="/page-detail.html">Политика конфиденциальности</a>
              </div>
            </div>
            <div class="footer-menu">
              <h3>Инфо</h3>
              <ul class="menu-bottom">
                <li><a href="/">Главная</a></li>
                <li><a href="/catalog.html">Каталог</a></li>
                <li><a href="/sales.html">Акции</a></li>
                <li><a href="/reviews.html">Отзывы</a></li>
                <li><a href="/about.html">О компании</a></li>
                <li><a href="/contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="footer-catalog">
              <h3>Каталог</h3>
              <ul class="menu-bottom">
                <li><a href="/catalog-2.html">Теплицы</a></li>
                <li><a href="/catalog-2.html">Беседки</a></li>
                <li><a href="/catalog-2.html">Детские площадки</a></li>
                <li><a href="/catalog-2.html">Товары для сада</a></li>
                <li><a href="/catalog-2.html">Материалы для беседок и теплиц</a></li>
              </ul>
            </div>
            <div class="footer-contacts">
              <div class="contact__list__footer">
                <div class="contact__item__footer">
                  <p>г. Нижний Новгород,<br>Сормовское шоссе, д.1</p>
                </div>
                <div class="contact__item__footer"><a href="tel:+79503333333">+7 (950) 333-33-33<br></a></div>
                <div class="contact__item__footer"><a href="mailto:info@mail.ru">info@mail.ru</a></div>
              </div>
              <div class="contact__list__footer">
                <div class="contact__item__footer">
                  <p>Ниж.область, г.Шахунья,<br>ул.Черняховского, д.16</p>
                </div>
                <div class="contact__item__footer"><a href="tel:+79503333333">+7 (950) 333-33-33<br></a></div>
                <div class="contact__item__footer"><a href="mailto:info@mail.ru">info@mail.ru</a></div>
              </div>
              <div class="seacrh-footer">
                <div class="search_wrap">
                  <form class="search-form" role="search" action="rezultatyi-poiska.html" method="get">
                    <div class="form-group">
                      <input class="search-input form-control" name="search" id="search" type="search" placeholder="Поиск...">
                      <input class="search-submit" type="submit" value="">
                      <input type="hidden" name="id" value="115">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="developed">
            <p>Разработано <a href="https://meduza-web.ru/" target="_blank">Meduza</a></p>
          </div><a class="top" href="#top" style="display: inline;">Вверх</a>
        </div>
        <div class="popup" id="callback">
          <div class="popup__wrap modal_window">
            <button class="popup__close" data-fancybox-close>Закрыть</button>
            <div class="popup__content">
              <p class="form-title">Закажите звонок</p>
              <p class="form-subtitle">Заполните все поля и наш менеджер<br>свяжется с Вами в ближайшее время.</p>
              <form class="form-popup" id="form-callback">
                <input class="form-popup__input" type="text" name="name" placeholder="Имя">
                <input class="form-popup__input mask__input_phone" type="tel" name="phone" placeholder="Телефон*" required>
                <input class="form-popup__input" type="email" name="email" placeholder="E-mail">
                <input class="form-popup__input" type="hidden" name="page">
                <button class="btn form-popup__submit">Отправить заявку</button>
                <div class="politic-container">
                  <label class="switch" for="checkbox-callback">
                    <input type="checkbox" id="checkbox-callback" checked required="">
                    <div class="slider-checkbox round-checkbox"></div>
                  </label><span>Заполняя форму Вы соглашаетесь<br>с <a href="#">политикой конфиденциальности</a></span>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="popup" id="buy1click">
          <div class="popup__wrap modal_window">
            <button class="popup__close" data-fancybox-close>Закрыть</button>
            <div class="popup__content">
              <p class="form-title">Оформление заказа</p>
              <p class="form-subtitle">Заполните все поля и наш менеджер<br>свяжется с Вами в ближайшее время.</p>
              <div class="form-order__container">
                <form class="form-popup" id="form-buy1click">
                  <input class="form-popup__input" type="text" name="name" placeholder="Имя">
                  <input class="form-popup__input mask__input_phone" type="tel" name="phone" placeholder="Телефон*" required>
                  <input class="form-popup__input" type="email" name="email" placeholder="E-mail">
                  <input type="hidden" id="productName" name="product" value="">
                  <input type="hidden" id="productLink" name="product-link" value="">
                  <input type="hidden" name="page" value="">
                  <button class="btn form-popup__submit">Отправить заказ</button>
                  <div class="politic-container">
                    <label class="switch" for="buy1click">
                      <input type="checkbox" id="buy1click" checked required="">
                      <div class="slider-checkbox round-checkbox"></div>
                    </label><span>Заполняя форму Вы соглашаетесь<br>с <a href="#">политикой конфиденциальности</a></span>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="static/js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/inputmask.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
